using System;
using System.Collections.Generic;


namespace OsEngine.Market.Servers.MoexFixFastCurrency.Entity
{
    public class RejectMessage
    {
        public Dictionary<string, string> sessionRejectReason = new Dictionary<string, string>
        {
            {"0", "Некорректный тег"},
            {"1", "Пропущено обязательное поле"},
            {"2", "Тег не определен для сообщения такого типа"},
            {"3", "Неопределенный тег"},
            {"4", "Значение для этого тега не указано"},
            {"5", "Указано некорректное значение для этого тега (значение выходит за допустимые пределы)"},
            {"6", "Некорректный формат данных для значения"},
            {"7", "Проблемы расшифровки"},
            {"8", "Проблемы подписи"},
            {"9", "Проблемы с CompID"},
            {"10", "Проблемы с правильностью/точностью SendingTime"},
            {"11", "Некорректный тип сообщения"},
            {"12", "Проблемы при валидации XML"},
            {"13", "Тег встречается больше, чем один раз"},
            {"14", "Теги определены не в соответствующем порядке"},
            {"15", "Поля группы определены не в соответствующем порядке"},
            {"16", "Неправильно рассчитано количество элементов в группе (NumInGroup)"},
            {"17", "Значения поля, у которого тип не \"data\", содержит разделитель"},
            {"99", "Другое"}
        };
    }
}
